[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=INFO
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s : %(levelname)s : %(filename)s (%(lineno)d) : %(message)s
datefmt=%Y-%m-%d %I:%M:%S %p

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
# args=('./log/dc_app_api.log','a')
args=(f"{os.environ['NAS_ROOT_DIR']}/log/dc_app_api.log",'a')
formatter=logfileformatter
